<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML Academy:Catalog</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="main-header-catalog">
    <div class="container">
      <nav class="main-navigation">
        <a href="#" class="main-header-logo">
          <img src="img/nerds-logo.png" alt="Logo" class="logo">
        </a>
        <ul class="site-navigation">
          <li class="list-navigation"><a class="link-navigation" href="index.html">Студия</a></li>
          <li class="list-navigation"><a class="link-navigation" href="#">Клиенты</a></li>
          <li class="list-navigation"><a class="link-navigation" href="catalog.html">Магазин</a></li>
          <li class="list-navigation"><a class="link-navigation" href="#">Контакты</a></li>
        </ul>
        <div class="right-navigation">
          <div class="cart-div">
            <a href="#" class="cart">Корзина</a>
          </div>
        </div>
      </nav>
    </div>
    <!--Блок титул-->
    <div class="menu-title">
      <h1 class="menu-title-magazin">Магазин готовых шаблонов</h1>
    </div>

  </header>
  <!--Блок формы выбора-->
  <div class="wrapper-catalog container">
    <aside class="aside-bar">
      <form class="filter" method="get" action="https://echo.htmlacademy.ru/">
        <fieldset class="aside-form">
          <p class="top-text-range">Стоимость:</p>
          <div class="block-for-range">
            <div class="round-for-range-left" tabindex="0">
              <div class="dot-for-range"></div>
            </div>
            <div class="range-green" style="background-color:#00CA74"></div>
            <div class="round-for-range-right" tabindex="0">
              <div class="dot-for-range"></div>
            </div>
            <div class="range-grey" style="background-color:#D7DCDF"></div>
          </div>
        </fieldset>
        <fieldset class="aside-form">
          <label for="number">
            <ul class="list-flex-aside">
              <li class="aside-text"> От<input type="text" name="number-min" value="0" id="number-min"></li>
              <li class="aside-text"> До<input type="text" name="number-max" value="15000" id="number-max"></li>
          </label>
          </ul>
        </fieldset>
        <fieldset class="aside-form">
          <legend>Сетка:</legend>
          <label for="rad1" class="radio option"> <input class="input-radio" type="radio" name="grid" value="rad1" id="rad1" checked><span class="radio-box"></span> Адаптивная</label>
             <label for="rad2" class="radio option"><input class="input-radio" type="radio" name="grid" value="rad2" id="rad2"><span class="radio-box"> </span>Фиксированная</label>
          <label for="rad3" class="radio option"> <input class="input-radio" type="radio" name="grid" value="rad3" id="rad3" disabled><span class="radio-box"></span> Резиновая</label>
        </fieldset>
        <fieldset class="aside-form">
          <legend>Особенности:</legend>
          <label for="features-slider" class="check option"> <input class="check-input" type="checkbox" name="slider" value="a1" id="features-slider" checked><span class="check-box"></span>Слайдер</label>
          <label for="features-advantages" class="check option"><input class="check-input" type="checkbox" name="advantages" value="a2" id="features-advantages"><span class="check-box"></span>Блок преимуществ</label>
          <label for="features-news" class="check option"> <input class="check-input" type="checkbox" name="news" value="a3" id="features-news" checked><span class="check-box"></span>Новости</label>
          <label for="features-gallery" class="check option"><input class="check-input" type="checkbox" name="gallery" value="a4" id="features-gallery" disabled><span class="check-box"></span>Галерея</label>
          <label for="features-basket" class="check option"><input class="check-input" type="checkbox" name="basket" value="a5" id="features-basket" disabled><span class="check-box"></span>Корзина</label>
        </fieldset>
        <fieldset class="aside-form">
          <label for="filter-submit">
            <input type="submit" name="submit" value="ПОКАЗАТЬ" id="filter-submit">
          </label>
        </fieldset>
      </form>

    </aside>
    <!--Блок основного наполнения-->
    <div class="main-catalog">
      <!--Меню сортировки-->
      <div class="main-sort">
        <h3 class="main-top-sort">СОРТИРОВАТЬ:</h3>
        <ul class="menu-sort">
          <li class="menu-item-sort"><a href="#" class="menu-link-sort">По цене</a></li>
          <li class="menu-item-sort"><a href="#" class="menu-link-sort">По типу</a></li>
          <li class="menu-item-sort"><a href="#" class="menu-link-sort">По названию</a></li>
        </ul>
        <div class="scroll-triangle-left"></div>
        <div class="scroll-triangle-right"></div>
      </div>
      <!--Основной контент-галерея-->
      <div class="main-block">
        <div class="block">
          <div class="block-with-dots">
            <a href="#" class="gallery-path"></a>
            <a href="#" class="gallery-path"></a>
            <a href="#" class="gallery-path"></a><br>
          </div>
          <div class="gallery-img-wrapper"> <img src="img/img-sedona 1.png" alt="sedona-site" class="gallery-img" width="358" height="578">
            <div class="popap-block">
              <section class="popap-gallery">
                <h3>Sedona</h3>
                <p>Информационный сайт для туристов</p>
                <a href="#" class="price-button">9&nbsp;900&nbsp;&#8381;</a>
              </section>
            </div>
          </div>
        </div>
        <div class="block">
          <div class="block-with-dots">
            <a href="#" class="gallery-path"></a>
            <a href="#" class="gallery-path"></a>
            <a href="#" class="gallery-path"></a>
          </div>
          <div class="gallery-img-wrapper"> <img src="img/img-pink 1.png" alt="pink-site" class="gallery-img" width="358" height="578">
            <div class="popap-block">
              <section class="popap-gallery">
                <h3>Pink App</h3>
                <p>Продуктовый лендинг приложения для iOS и Android</p>
                <a href="#" class="price-button">9&nbsp;900&nbsp;&#8381;</a>
              </section>
            </div>
          </div>
        </div>
        <div class="block">
          <div class="block-with-dots">
            <a href="#" class="gallery-path"></a>
            <a href="#" class="gallery-path"></a>
            <a href="#" class="gallery-path"></a>
          </div>
          <div class="gallery-img-wrapper"> <img src="img/img-barbershop 1.png" alt="gallery" class="gallery-img" width="358" height="578">
            <div class="popap-block">
              <section class="popap-gallery">
                <h3>Barbershop</h3>
                <p>Сайт салона красоты. Для мужчин, да.</p>
                <a href="#" class="price-button">9&nbsp;900&nbsp;&#8381;</a>
              </section>
            </div>
          </div>
        </div>
        <div class="block">
          <div class="block-with-dots">
            <a href="#" class="gallery-path"></a>
            <a href="#" class="gallery-path"></a>
            <a href="#" class="gallery-path"></a>
          </div>
          <div class="gallery-img-wrapper"><img src="img/img-mishka 1.png" alt="gallery" class="gallery-img" width="358" height="578">
            <div class="popap-block">
              <section class="popap-gallery">
                <h3>Mishka</h3>
                <p>Интернет-магазин вязаных игрушек</p>
                <a href="#" class="price-button">9&nbsp;900&nbsp;&#8381;</a>
              </section>
            </div>
          </div>
        </div>
        <div class="block">
          <div class="block-with-dots">
            <a href="#" class="gallery-path"></a>
            <a href="#" class="gallery-path"></a>
            <a href="#" class="gallery-path"></a>
          </div>
          <div class="gallery-img-wrapper"> <img src="img/img-aplus 1.png" alt="gallery" class="gallery-img" width="358" height="578">
            <div class="popap-block">
              <section class="popap-gallery">
                <h3>A plus</h3>
                <p>Лендинг курсов повышения квалификации</p>
                <a href="#" class="price-button">9&nbsp;900&nbsp;&#8381;</a>
              </section>
            </div>
          </div>
        </div>
        <div class="block">
          <div class="block-with-dots">
            <a href="#" class="gallery-path"></a>
            <a href="#" class="gallery-path"></a>
            <a href="#" class="gallery-path"></a>
          </div>
          <div class="gallery-img-wrapper"> <img src="img/img-kvast 1.png" alt="gallery" class="gallery-img" width="358" height="578">
            <div class="popap-block">
              <section class="popap-gallery">
                <h3>Кваст</h3>
                <p>Промо-сайт производителя крафтового кваса</p>
                <a href="#" class="price-button">9&nbsp;900&nbsp;&#8381;</a>
              </section>
            </div>
          </div>
        </div>
      </div>
      <br>
      <!--Прокрутка страниц-->
      <div class="gallery-pagination">
        <a href="#" class="gallery-page">1</a>
        <a href="#" class="gallery-page">2</a>
        <a href="#" class="gallery-page">3</a>
        <a href="#" class="gallery-next">Следующая</a>
      </div>
    </div>
  </div>
  <div class="contacts">
    <div class="map">
      <div class="container">
        <div class="block-info">
          <h3 class="main-top-info-contacts">Nerds Design Studio</h3>
          <section class="contacts-info">
            <p class="text-contacts">191186, Санкт-Петербург,<br>
              ул. Б. Конюшенная, д. 19/8 </p>
            <a href="tel:+78122757575" class="link-contacts">тел. +7(812) 275-75-75</a><br>
          </section>
          <button class="button-contacts" type="button">Напишите нам</button>
        </div>
        <div class="map-dot"></div>
      </div>
    </div>
  </div>
  <!--Подвал-->
  <footer class="main-footer container">
    <div class="footer-social">
      <ul class="list-footer">
        <li class="item-footer"><a class="link-footer" href="#"><img src="img/vk-icon.png" alt="social-icon" class="social-vk"></a></li>
        <li class="item-footer"><a class="link-footer" href="#"><img src="img/fb-icon.png" alt="social-icon" class="social-fb"></a></li>
        <li class="item-footer"><a class="link-footer" href="#"><img src="img/inst-icon.png" alt="social-icon" class="social-inst"></a></li>
      </ul>
    </div>
    <section class="footer-text">
      <h2>Давайте дружить, это выгодно!</h2>
      <p>Скидка 10% для друзей из социальных сетей. </p>
    </section>
  </footer>

</body>

</html>
